<!-------------------------------------------------------------------------------->
<!--  Copyright 2018 Maxim Zhukov                                               -->
<!--                                                                            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");           -->
<!--  you may not use this file except in compliance with the License.          -->
<!--  You may obtain a copy of the License at                                   -->
<!--                                                                            -->
<!--  http://www.apache.org/licenses/LICENSE-2.0                                -->
<!--                                                                            -->
<!--  Unless required by applicable law or agreed to in writing, software       -->
<!--  distributed under the License is distributed on an "AS IS" BASIS,         -->
<!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  -->
<!--  See the License for the specific language governing permissions and       -->
<!--  limitations under the License.                                            -->
<!-------------------------------------------------------------------------------->
<!doctype html>
<html lang='ru-RU'>
 <head>
  <meta charset='utf-8'>
  <meta name='viewport' content='minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no'/>
  <title>pubClient</title>
  <link rel='manifest'         type='application/manifest+json'              href='%PUBLIC_URL%/manifest.json?v=1.0'>
  <link rel='apple-touch-icon'                     sizes='180x180'           href='%PUBLIC_URL%/apple-touch-icon.png?v=1.0'>
  <link rel='icon'             type='image/png'    sizes='192x192'           href='%PUBLIC_URL%/android-chrome-192x192.png?v=1.0'>
  <link rel='icon'             type='image/png'    sizes='256x256'           href='%PUBLIC_URL%/android-chrome-256x256.png?v=1.0'>
  <link rel='icon'             type='image/png'    sizes='16x16'             href='%PUBLIC_URL%/favicon-16x16.png?v=1.0'>
  <link rel='icon'             type='image/png'    sizes='32x32'             href='%PUBLIC_URL%/favicon-32x32.png?v=1.0'>
  <link rel='shortcut icon'    type='image/x-icon' sizes='16x16 32x32 48x48' href='%PUBLIC_URL%/favicon.ico?v=1.0'>
  <link rel='mask-icon'                                                      href='%PUBLIC_URL%/safari-pinned-tab.svg?v=1.0' color='#ff7e00'>
  <meta name='apple-mobile-web-app-title' content='pubClient'>
  <meta name='application-name'           content='pubClient'>
  <meta name='msapplication-TileColor'    content='#ff7e00'>
  <meta name='msapplication-TileImage'    content='%PUBLIC_URL%/mstile-144x144.png?v=1.0'>
  <meta name='theme-color'                content='#ff7e00'>
  <meta name='copyright'                  content='© 2018 Maxim Zhukov'>
  <meta name='mz-version'                 content='0.0.1'>
 </head>
 <body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id='root'></div>
 </body>
</html>
