{
 "name":        "pub-client",
 "short_name":  "pubClient",
 "description": "Application from WebPresenceSuite for companys' clients, written as a PWA. Intended for general distribution.",
  "author":     {"name":"Maxim Zhukov", "email":"mzhukov31415dev@gmail.com", "url":"https://github.com/mzhukov1973"},
 "lang":        "en-US",
 "icons": [
   {"src":"/android-chrome-36x36.png",   "sizes":"36x36",             "type":"image/png"   },
   {"src":"/android-chrome-48x48.png",   "sizes":"48x48",             "type":"image/png"   },
   {"src":"/favicon.ico",                "sizes":"48x48 32x32 16x16", "type":"image/x-icon"},
   {"src":"/android-chrome-72x72.png",   "sizes":"72x72",             "type":"image/png"   },
   {"src":"/android-chrome-96x96.png",   "sizes":"96x96",             "type":"image/png"   },
   {"src":"/android-chrome-144x144.png", "sizes":"144x144",           "type":"image/png"   },
   {"src":"/android-chrome-192x192.png", "sizes":"192x192",           "type":"image/png"   },
   {"src":"/android-chrome-256x256.png", "sizes":"256x256",           "type":"image/png"   },
   {"src":"/android-chrome-384x384.png", "sizes":"384x384",           "type":"image/png"   }
 ],
  "prefer_related_applications": false,
  "scope":                       "https://mzhukov1973.github.io/web-presence-pubclient/",
  "start_url":                   "/index.html",
  "display":                     "standalone",
  "orientation":                 "portrait",
  "theme_color":                 "#ff7e00",
  "background_color":            "#000000"
}
